<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp3.Sensor">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp3.SensorValue">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>SensorValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp3.Station">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIACAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sensors" />
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp3.WindPowerSensor">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WindPowerSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApp3.SensorType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SensorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>